\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Naive Set Theory}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Topology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological space}{3}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{topological space}}{3}{definition.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{closed set}}{3}{definition.2.1.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{3}{proposition.2.1.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{1}{}}{3}{proof.1}}
\global\def\markiproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{neighborhood}}{4}{definition.2.1.3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{4}{proposition.2.1.2}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{2}{}}{4}{proof.2}}
\global\def\markiiproofii{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{limit point}}{4}{definition.2.1.4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{4}{proposition.2.1.3}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{3}{}}{4}{proof.3}}
\global\def\markiiiproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{closure}}{4}{definition.2.1.5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{5}{proposition.2.1.4}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{4}{}}{5}{proof.4}}
\global\def\markivproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{5}{proposition.2.1.5}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{5}{}}{5}{proof.5}}
\global\def\markvproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{6}}{frontier}}{5}{definition.2.1.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{7}}{interior}}{5}{definition.2.1.7}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{5}{proposition.2.1.6}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{6}{}}{5}{proof.6}}
\global\def\markviproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{7}}{}}{5}{proposition.2.1.7}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{7}{}}{6}{proof.7}}
\global\def\markviiproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{8}}{}}{6}{proposition.2.1.8}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{8}{}}{6}{proof.8}}
\global\def\markviiiproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{9}}{}}{6}{proposition.2.1.9}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{9}{}}{6}{proof.9}}
\global\def\markixproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{10}}{}}{6}{proposition.2.1.10}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{10}{}}{6}{proof.10}}
\global\def\markxproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{8}}{dense set}}{6}{definition.2.1.8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{11}}{}}{6}{proposition.2.1.11}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{11}{}}{7}{proof.11}}
\global\def\markxiproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{9}}{}}{7}{definition.2.1.9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{10}}{base}}{7}{definition.2.1.10}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{12}}{}}{7}{proposition.2.1.12}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{11}}{second-countable space}}{7}{definition.2.1.11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{12}}{Hausdorff space/$\mathrm {T}_2$ space}}{7}{definition.2.1.12}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{13}}{normal space/$\mathrm {T}_4$ space}}{7}{definition.2.1.13}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{14}}{compact topological space}}{7}{definition.2.1.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concrete Examples}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One-dimensional manifolds}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Real affine line $\mathbb  {R}^1$}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Circle $S^1$}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Real projective line $P^1(\mathbb  {R})$}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two-dimensional manifolds}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Real affine plane $\mathbb  {R}^2$}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sphere $S^2$}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Real projective plane $P^2(\mathbb  {R})$}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complex projective line $P^1(\mathbb  {C})$}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Torus $T^2$}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}M\IeC {\"o}bius strip}{11}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Klein bottle}{11}{subsection.3.2.7}}
