\contentsline {definition}{{Definition}{2.1.{1}}{topological space}}{3}{definition.2.1.1}
\contentsline {definition}{{Definition}{2.1.{2}}{closed set}}{3}{definition.2.1.2}
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{3}{proposition.2.1.1}
\contentsline {proof}{{Proof.}{1}{}}{3}{proof.1}
\contentsline {definition}{{Definition}{2.1.{3}}{neighborhood}}{4}{definition.2.1.3}
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{4}{proposition.2.1.2}
\contentsline {proof}{{Proof.}{2}{}}{4}{proof.2}
\contentsline {definition}{{Definition}{2.1.{4}}{limit point}}{4}{definition.2.1.4}
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{4}{proposition.2.1.3}
\contentsline {proof}{{Proof.}{3}{}}{4}{proof.3}
\contentsline {definition}{{Definition}{2.1.{5}}{closure}}{4}{definition.2.1.5}
\contentsline {proposition}{{Proposition}{2.1.{4}}{}}{5}{proposition.2.1.4}
\contentsline {proof}{{Proof.}{4}{}}{5}{proof.4}
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{5}{proposition.2.1.5}
\contentsline {proof}{{Proof.}{5}{}}{5}{proof.5}
\contentsline {definition}{{Definition}{2.1.{6}}{frontier}}{5}{definition.2.1.6}
\contentsline {definition}{{Definition}{2.1.{7}}{interior}}{5}{definition.2.1.7}
\contentsline {proposition}{{Proposition}{2.1.{6}}{}}{5}{proposition.2.1.6}
\contentsline {proof}{{Proof.}{6}{}}{5}{proof.6}
\contentsline {proposition}{{Proposition}{2.1.{7}}{}}{5}{proposition.2.1.7}
\contentsline {proof}{{Proof.}{7}{}}{6}{proof.7}
\contentsline {proposition}{{Proposition}{2.1.{8}}{}}{6}{proposition.2.1.8}
\contentsline {proof}{{Proof.}{8}{}}{6}{proof.8}
\contentsline {proposition}{{Proposition}{2.1.{9}}{}}{6}{proposition.2.1.9}
\contentsline {proof}{{Proof.}{9}{}}{6}{proof.9}
\contentsline {proposition}{{Proposition}{2.1.{10}}{}}{6}{proposition.2.1.10}
\contentsline {proof}{{Proof.}{10}{}}{6}{proof.10}
\contentsline {definition}{{Definition}{2.1.{8}}{dense set}}{6}{definition.2.1.8}
\contentsline {proposition}{{Proposition}{2.1.{11}}{}}{6}{proposition.2.1.11}
\contentsline {proof}{{Proof.}{11}{}}{7}{proof.11}
\contentsline {definition}{{Definition}{2.1.{9}}{}}{7}{definition.2.1.9}
\contentsline {definition}{{Definition}{2.1.{10}}{base}}{7}{definition.2.1.10}
\contentsline {proposition}{{Proposition}{2.1.{12}}{}}{7}{proposition.2.1.12}
\contentsline {definition}{{Definition}{2.1.{11}}{second-countable space}}{7}{definition.2.1.11}
\contentsline {definition}{{Definition}{2.1.{12}}{Hausdorff space/$\mathrm {T}_2$ space}}{7}{definition.2.1.12}
\contentsline {definition}{{Definition}{2.1.{13}}{normal space/$\mathrm {T}_4$ space}}{7}{definition.2.1.13}
\contentsline {definition}{{Definition}{2.1.{14}}{compact topological space}}{7}{definition.2.1.14}
